<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhrajit's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SubhraJit</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Google Search Engine">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">My persional philosophy when it comes to education and <br>
                 learning is closely related to several cognitive theories of motivation. <br> <br>
                I believe that what goes on the classroom is my responsibility and <br>
                 by working with friends, all of us can create an ideal environment for education,
                 safety, understanding and even fun.<br> <br>
                By keeping things positive,I believe that students will end up learning more and <br>
                 getting more out of each and every lession.</p>
            <button class="cn"><a href="https://www.instagram.com/mr_s.u.b.h.r.a.j.i.t/?hl=en" target="_blank">FOLLOW ME</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter your email here">
                <input type="password" name="" placeholder="Enter your password">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="https://www.gmail.com/" target="_blank">Sign Up </a>Here</p>
                <p class="liw">Login with</p>

                <div class="icons">
                    <a href="https://www.google.com/" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://github.com/" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html> 